APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail sending configs [ethereal driver (dev)]
MAIL_DRIVER=ethereal
DEFAULT_FROM_NAME=RentX Team
DEFAULT_FROM_EMAIL=noreply@rentx.com

# Storage [disk (dev)]
STORAGE_DRIVER=disk
